{
  "files.associations": {
    "main.h": "c",
    "stm32f1xx_hal.h": "c",
    "stm32f1xx_hal_conf.h": "c",
    "stm32f1xx_hal_rcc.h": "c",
    "stm32f1xx_hal_def.h": "c",
    "stm32f1xx.h": "c",
    "stddef.h": "c",
    "stm32_hal_legacy.h": "c",
    "stm32f103xb.h": "c",
    "stm32f103x6.h": "c",
    "stm32f100xe.h": "c",
    "system_stm32f1xx.h": "c",
    "core_cm3.h": "c",
    "ugui.h": "c",
    "delay.h": "c",
    "oled_i2c.h": "c",
    "stdint.h": "c",
    "cstdint": "c",
    "c++config.h": "c",
    "codetab.h": "c",
    "stm32f1xx_it.h": "c",
    "menu.h": "c",
    "bsp.h": "c",
    "qp_menu.h": "c",
    "qpc.h": "c",
    "menu_app.h": "c",
    "stdarg.h": "c",
    "stdio.h": "c",
    "debug.h": "c",
    "ssd1306.h": "c",
    "stm32f102xb.h": "c",
    "stm32f102x6.h": "c",
    "stm32f103xe.h": "c",
    "type_traits": "cpp",
    "list.h": "c",
    "stm32f0xx_ll_adc.h": "c",
    "system_stm32f0xx.h": "c",
    "math.h": "c"
  },
  "cortex-debug.openocdPath": "openocd"
}
